body {
    margin: 0px;
    font-family: 'Foldit', cursive;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Poppins', sans-serif;
}

.nav_header {
    /* margin: 40px; */
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 700;
    /* position: relative; */
    /* width: 900px; */
}

nav .watches {
    margin-right: 100px;
    margin-top: 40px;
}

/* nav {
    position: relative;
} */


.navigation {
    /* position: relative; */
    /* border: 2px solid red; */
    margin-left: 150px;
    margin-top: 40px;
}

.navigation ul {
    display: flex;
    padding-left: 0px;
    /* position: relative; */
}

.navigation ul li:hover {
    background-color: rgba(224, 44, 109, 1);

}



.navigation ul li {
    display: flex;
    list-style: none;
    margin-right: 30px;
    padding: 3px;
    border-radius: 5px;

    /* position: absolute; */
}

header {
    background-color: rgba(45, 37, 160, 1);
    height: 600px;
}

.half {
    /* border: 2px solid white; */
    width: 50%;
    display: flex;
    /* position: relative; */

}

.half img {

    width: 70%;
    margin-top: 50px;
    animation: float 2s ease-in-out infinite alternate;
    transform: translateY(0px);
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    /* border: 2px solid white; */
}

@keyframes float {
    0% {
        transform: translateY(0px);
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    }


    50% {
        transform: translateY(-20px);
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    }

    100% {
        transform: translateY(0px);
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.2);
    }

}

.top {
    display: flex;
    border: 2px solid white;


}

.info {

    /* border: 2px solid white; */
    margin-top: 100px;
    margin-left: 100px;

}

.title {
    display: flex;
    width: 400px;
    height: 230px;
    /* border: 2px solid aliceblue; */
    /* margin-top: px; */
    font-size: 50px;
    /* margin-top: 0px; */
}

.info h2 {
    margin: 0px;
    color: rgba(255, 255, 255, 1);
}

.watches {
    /* border: 2px solid white; */
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 40px;
    background-color: rgba(224, 44, 109, 1);


}

.watch {
    padding-right: 15px;
}

/* ----------------- */
/* mid part with card */
/*  ------------------*/

main {
    border: 2px solid black;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.card {
    width: 300px;
    height: 450px;
    /* border: 2px solid blue; */
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    background-color: #FFFFFF;
    overflow: hidden;
}

main .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 2px solid red;
    grid-column-gap: 30px;
    /* width: 1000px; */
    padding: 40px;
    grid-row-gap: 25px;
    /* height: 474px; */

}



main .cards .card .pic img {
    width: 90%;
    /* border: 2px solid brown; */
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4%;

}

.details {
    margin-left: 5%;
    margin-right: 5%;
}

/* ------------------- */
/* .highlights */
/* --------------------- */
.highlights {
    width: 1000px;
    /* border: 2px solid black; */
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 70px; */
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 100px;

}

.highlights .ha {
    width: 50%;
}

.highlight {
    /* width: 10%;
     */
    width: px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;

}

.highlight h3 {
    font-size: 48px;
    /* font-weight: 900px; */
    display: flex;
    margin-bottom: 0px;
}

.highlight .cpa {
    margin-top: 0px;
}

.highlights .image img {
    width: 100%;
}

.low {

    /* border: 2px solid black; */
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icons {
    display: flex;
}

.icons div {

    background-color: rgb(234, 234, 234);
    margin-right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.icons div i {
    color: grey;
}

.copyright p {
    font-size: 18px;
}

.lower {
    margin-top: 150px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
}

.low .logo img {
    width: 100%;
}

@media (max-width:688px) {
    header {
        height: 100%;
    }

    .top {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        flex-wrap: wrap;
    }

    .half img {
        width: 500px;
    }

    nav {
        display: none;
    }

    main {
        display: block;

    }

    main .cards {
        /* grid-template-columns: repeat(1, 1fr); */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }

    .highlights {
        flex-direction: column;
        margin-top: 10px;

    }

    .highlight {
        margin-bottom: 10px;
    }

    .lower {
        margin-top: 0px;
        width: 100%;
    }
}